<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>381d0dd4-6869-4637-9a11-d4ab87c53d86</id>
      <revision>22</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8763.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8763.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="36" top="9" width="182" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Projeto conversor Cuk</p>
        </content>
      </text>
    </region>
    <region left="369" top="36" width="96" height="33" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">f</e>
          <e type="operand">100</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="45" width="82" height="30" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">V.in</e>
          <e type="operand">19.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="45" width="73" height="30" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">V.out</e>
          <e type="operand">40</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="45" width="81" height="30" color="#000000" fontSize="10">
      <math exponentialThreshold="2">
        <input>
          <e type="operand">P.out</e>
          <e type="operand">175</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="495" top="45" width="78" height="24" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">ΔV</e>
          <e type="operand">0.02</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="612" top="45" width="70" height="24" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">ΔI</e>
          <e type="operand">0.4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="441" top="72" width="326" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Obs: mesma ondulação para os dois L e C</p>
        </content>
      </text>
    </region>
    <region left="36" top="90" width="182" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-family: Courier New;">Calculos preliminares</p>
        </content>
      </text>
    </region>
    <region left="36" top="117" width="146" height="53" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">I.out</e>
          <e type="operand">P.out</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.375</e>
        </result>
      </math>
    </region>
    <region left="234" top="117" width="148" height="53" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">I.in</e>
          <e type="operand">P.out</e>
          <e type="operand">V.in</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.9744</e>
        </result>
      </math>
    </region>
    <region left="558" top="117" width="154" height="53" color="#000000" fontSize="10">
      <math exponentialThreshold="2">
        <input>
          <e type="operand">R.out</e>
          <e type="operand">V.out</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.1429</e>
        </result>
      </math>
    </region>
    <region left="414" top="126" width="123" height="42" color="#000000" fontSize="10">
      <math exponentialThreshold="2">
        <input>
          <e type="operand">Τ</e>
          <e type="operand">1</e>
          <e type="operand">f</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="180" width="266" height="55" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">D</e>
          <e type="operand">V.out</e>
          <e type="operand">V.in</e>
          <e type="operator" args="2">/</e>
          <e type="operand">D</e>
          <e type="operand">1</e>
          <e type="operand">D</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">D</e>
          <e type="function" args="2">solve</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6722</e>
        </result>
      </math>
    </region>
    <region left="36" top="252" width="84" height="24" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Indutores</e>
        </input>
      </math>
    </region>
    <region left="36" top="279" width="230" height="53" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">L1</e>
          <e type="operand">V.in</e>
          <e type="operand">D</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f</e>
          <e type="operand">I.in</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ΔI</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.6517</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="378" top="279" width="236" height="53" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">L2</e>
          <e type="operand">V.in</e>
          <e type="operand">D</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ΔI</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.4906</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="342" width="100" height="24" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Capacitores</e>
        </input>
      </math>
    </region>
    <region left="36" top="369" width="325" height="55" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">C1</e>
          <e type="operand">V.out</e>
          <e type="operand">D</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f</e>
          <e type="operand">R.out</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ΔV</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V.out</e>
          <e type="operand">V.in</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.4714</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="378" top="369" width="289" height="63" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">C2</e>
          <e type="operand">V.out</e>
          <e type="operand">1</e>
          <e type="operand">D</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operand">L2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ΔV</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.7349</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="441" width="100" height="24" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Interruptor</e>
        </input>
      </math>
    </region>
    <region left="360" top="441" width="52" height="24" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Diodo</e>
        </input>
      </math>
    </region>
    <region left="36" top="468" width="282" height="69" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">Is.md</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.in</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.9738</e>
        </result>
      </math>
    </region>
    <region left="360" top="468" width="282" height="69" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">Id.md</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.in</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">t</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Τ</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.3755</e>
        </result>
      </math>
    </region>
    <region left="36" top="531" width="320" height="71" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">Is.rms</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.in</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10.9451</e>
        </result>
      </math>
    </region>
    <region left="360" top="531" width="312" height="71" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">Id.rms</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.in</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">t</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Τ</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.6427</e>
        </result>
      </math>
    </region>
    <region left="36" top="612" width="285" height="43" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Is.pic</e>
          <e type="operand">I.in</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">ΔI</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16.0192</e>
        </result>
      </math>
    </region>
    <region left="360" top="612" width="285" height="43" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Id.pic</e>
          <e type="operand">I.in</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">ΔI</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16.0192</e>
        </result>
      </math>
    </region>
    <region left="36" top="675" width="182" height="30" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Vs.pic</e>
          <e type="operand">V.in</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">59.5</e>
        </result>
      </math>
    </region>
    <region left="360" top="675" width="182" height="30" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Vd.pic</e>
          <e type="operand">V.in</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">59.5</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>